# orcamento-moveis

./: build.gradle  package-lock.json  settings.gradle
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  server.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts  orcamento.service.ts
frontend/src/app/orcamento-from/: orcamento-from.component.css  orcamento-from.component.html  orcamento-from.component.spec.ts  orcamento-from.component.ts
frontend/src/app/orcamento-list/: orcamento-list.component.css  orcamento-list.component.html  orcamento-list.component.spec.ts  orcamento-list.component.ts
orcamento-frontend/: README.md  angular.json  package-lock.json  package.json
orcamento-frontend/src/: index.html  main.server.ts  main.ts  server.ts  styles.css
orcamento-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.routes.server.ts  app.routes.ts  orcamento.service.spec.ts  orcamento.service.ts
orcamento-frontend/src/app/components/orcamento-list/: orcamento-list.component.css  orcamento-list.component.html  orcamento-list.component.ts
orcamento-frontend/src/app/models/: orcamento.model.ts
orcamento-frontend/src/app/orcamento/: orcamento.component.html  orcamento.component.spec.ts  orcamento.component.ts
orcamento-frontend/src/app/services/: orcamento.service.ts
orcamento-moveis-frontend/: README.md  angular.json  package-lock.json  package.json
orcamento-moveis-frontend/src/: index.html  styles.css
orcamento-moveis-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.module.ts  app.routes.server.ts  app.routes.ts  auth.guard.ts  loading.resolver.ts
orcamento-moveis-frontend/src/app/components/orcamento-form/: orcamento-form.component.css  orcamento-form.component.html  orcamento-form.component.ts
orcamento-moveis-frontend/src/app/components/orcamento-list/: orcamento-list.component.css  orcamento-list.component.html  orcamento-list.component.spec.ts  orcamento-list.component.ts
orcamento-moveis-frontend/src/app/models/: orcamento.model.ts
orcamento-moveis-frontend/src/app/services/: orcamento.service.ts
orcamento-moveis-frontend/src/environments/: environment.prod.ts
src/main/java/com/example/orcamento_moveis/: OrcamentoMoveisApplication.java
src/main/java/com/example/orcamento_moveis/controller/: OrcamentoController.java
src/main/java/com/example/orcamento_moveis/model/: ItemOrcamento.java  Orcamento.java
src/main/java/com/example/orcamento_moveis/repository/: OrcamentoRepository.java
src/main/java/com/example/orcamento_moveis/service/: PdfGeneratorService.java
src/main/java/com/seuprojeto/orcamento/: Cliente.java  ClienteController.java  ClienteRepository.java  JwtUtil.java  OrcamentoMoveisApplication.java  SecurityConfig.java
src/main/java/com/seuprojeto/orcamento/models/: ItemOrcamento.java  Orcamento.java
src/main/java/com/seuprojeto/orcamento/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  JwtsAuthFilter.java  JwtsUtil.java  SecurityConfig.java  UserDetailsService.java
src/main/java/com/seuprojeto/orcamento/services/: ClienteRepository.java  OrcamentoPdfService.java
src/main/resources/: application.properties
src/test/java/com/example/orcamento_moveis/: OrcamentoMoveisApplicationTests.java
src/test/java/com/seuprojeto/orcamento/: OrcamentoMoveisApplicationTests.java
